# TechBankAPI

./: Dockerfile  Program.cs  README.md  TechBankAPI.csproj  TechBankAPI.http  TechBankAPI.sln  WeatherForecast.cs  appsettings.Local.json
Controllers/: PasswordResetController.cs  UserDetailController.cs  WeatherForecastController.cs
DbContexts/: ApplicationDbContext.cs
Entities/: PasswordResetRequest.cs  UserDetail.cs
Migrations/: 20241111215051_InitializeDatabase.Designer.cs  20241111215051_InitializeDatabase.cs  20241111220218_Update-UserDetail-Table.Designer.cs  20241111220218_Update-UserDetail-Table.cs  20241123012739_Added-Auth.Designer.cs  20241123012739_Added-Auth.cs  ApplicationDbContextModelSnapshot.cs
Models/UserDetail/: CreateUserDetailDto.cs  UpdateUserDetailDto.cs  UserDetailDto.cs
Properties/: launchSettings.json
Repositories/Implementations/: UserDetailRepository.cs
Repositories/Interfaces/: IUserDetailRepository.cs
Services/Implementations/: PasswordResetService.cs  UserDetailService.cs
Services/Interfaces/: IPasswordResetService.cs  IUserDetailService.cs
